<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_sim" default="false" />
  <xacro:arg name="use_fake_hardware" default="false" />
  <xacro:arg name="fake_sensor_commands" default="false" />
  <xacro:arg name="port_name" default="/dev/ttyUSB0" />
  <xacro:arg name="ros2_control_type" default="my_robot_position" />

  
  <!-- <xacro:include filename="$(find my_robot_description)/gazebo/my_robot.gazebo.xacro" /> -->

  <xacro:include filename="$(find my_robot_description)/urdf/my_robot/my_robot_arm.urdf.xacro" />

  <!-- <xacro:include filename="$(find my_robot_description)/ros2_control/$(arg ros2_control_type).ros2_control.xacro" /> -->

  <link name="world"/>

  <joint name="$(arg prefix)world_fixed" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="world"/>
    <child link="$(arg prefix)link1"/>
  </joint>

  <xacro:my_robot prefix="$(arg prefix)" />
  <xacro:my_robot_gazebo prefix="$(arg prefix)" />

  <xacro:my_robot_system
    name="MYRobotSystem" prefix="$(arg prefix)" use_sim="$(arg use_sim)"
    use_fake_hardware="$(arg use_fake_hardware)"
    fake_sensor_commands="$(arg fake_sensor_commands)"
    port_name="$(arg port_name)"/>

  <gazebo>
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find my_robot_bringup)/config/my_robot/hardware_controller_manager.yaml</parameters>
    </plugin>
  </gazebo>

</robot>
